# web-bookmarks

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  adminpassword  docker-compose.yml  embed.go  go.mod  go.sum  main.go  pipeconf.json  pom.xml  ragbag.db
.github/workflows/: integrate.yml  pre-release.yml  release.yml
app/: go.mod  go.sum
app/docs/: docs.go  swagger.json  swagger.yaml
app/sqlc/: spaces.sql.go
backend/: .gitignore  Dockerfile  Makefile  createBookmark.http  docker-compose.yml  go.mod  go.sum  main.go  oapi-codegen.yml  openapi.http  openapi.yml
backend/db/: mongodb.go
backend/handlers/: auth_handler.go  common.go  space_handler.go  user_handler.go  validation.go
backend/internal/: bookmark.go  entity.go  page.go  space.go  user.go
backend/models/: base_entity.go  bookmark.go  page.go  space.go
backend/repositories/: bookmark_repository.go  mongo_repository.go  page_repository.go  space_repository.go  user_repository.go
backend/requests/: http-client.env.json  login.http  me.http  performance.sh  signup.http
backend/security/: auth.go  jwt.go
backend/services/: content_service.go  user_service.go
backend/utils/: slice.go
cmd/server/: main.go
database/: db.go
frontend/: .gitignore  .prettierignore  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
frontend/src/: App.svelte  App.tsx  app.css  index.css  main.tsx
handlers/: auth.handler.go  group.handler.go  links.handler.go  users.handler.go
middlewares/: auth.middleware.go
models/: base.model.go  group.model.go  link.model.go
pkg/database/: datainitializer.go  db.go
pkg/db/: connection.go  connection_nocgo.go  db.go  embed.go  initializer.go  migrations.go  sqlc.yaml
pkg/dtos/: role.go  user.go
pkg/handlers/: auth.handler.go  group.handler.go  handlers.go  links.handler.go  users.handler.go
pkg/mail/: mail.go
pkg/middlewares/: auth.middleware.go
pkg/models/: group.model.go  group_subscription.model.go  space.model.go  user.model.go
pkg/security/: auth.go  authentication.go  hash.go  jwt.go
pkg/services/: user.go  (+6 more)
ragbag-webapp/: pom.xml
resources/: ragbag-spec-v1.yml
services/: group.service.go  link.service.go  user.service.go
ui/: ui.go
utils/: env.utils.go  link.utils.go
(+444 files in other folders)
