### GET request to example server
POST {{host}}/auth/login
Content-Type: application/json

{
  "user": "{{username}}",
  "password": "{{password}}"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}

### GET request to example server
POST {{host}}/auth/login
Content-Type: application/json

{
  "user": "{{username}}-2",
  "password": "{{password}}-2"
}

> {%
    client.global.set("accessToken", response.body.accessToken);
    client.global.set("refreshToken", response.body.refreshToken);
%}