<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Email verification</title>

    <style>
      div#email {
        max-width: 600px;
        margin: auto;
        background: white;
        font-family: sans-serif;
        background-color: white;
        position: relative;
      }
      h1,
      h2,
      h3 {
        color: #126363;
      }
      a {
        overflow-wrap: break-word;
        color: #126363 !important;
      }
      a:hover {
        color: black !important;
      }

      .btn {
        background: #126363;
        border: 1px solid #126363;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.2) 0 3px 1px -2px,
          rgba(0, 0, 0, 0.14) 0 2px 2px 0, rgba(0, 0, 0, 0.12) 0 1px 5px 0;
        box-sizing: border-box;
        color: #ffffff !important;
        cursor: pointer;
        display: inline-block;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 16px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 12px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        font-weight: 500;
      }

      .btn:hover,
      .btn:active {
        color: #ffffff !important;
        box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px,
          rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0;
      }

      .btn {
        text-decoration: none !important;
        text-transform: uppercase !important;
      }

      .btn:active {
        opacity: 0.5;
      }

      .text-info {
        color: rgb(87, 87, 87);
        font-size: 0.75rem;
      }
    </style>
  </head>

  <body>
    <div id="email">
      <div style="border: 1px solid black; padding: 16px 24px">
        <div style="border-bottom: 1px solid black">
          <h1>Verify your email address</h1>
        </div>
        <br />
        <p>Hey {{.Name}},</p>
        <p>
          You are almost ready to start enjoying ragbag. <br />Simply click the
          button below to verify your email address.
        </p>

        <br />
        <p style="text-align: center">
          <a href="{{.Link}}" class="btn" target="_blank"
            ><span>Verify email address</span></a
          >
        </p>
        <br />

        <p>
          <span>Or you can click here:</span><br />
          <a href="{{.Link}}" target="_blank" style="color: black"
            ><span>{{.Link}}</span></a
          >
        </p>

        <p>
          If you didn't request this, ignore this email. You won't get another
          one!
        </p>
      </div>

      <br />
      <div style="text-align: center">
        <!--<p>ADDRESS</p>-->
        <p>Powered by Ragbag</p>
        <br />
        <i class="text-info">
          This is an automatically generated e-mail - please do not reply to
          this email address.
        </i>
      </div>
    </div>
  </body>
</html>
